# kdterp-service

./: pom.xml
src/main/java/com/tywh/kdterp/inventory/service/: ItemService.java  SalesDetailService.java
src/main/java/com/tywh/kdterp/inventory/service/impl/: ItemServiceImpl.java  SalesDetailServiceImpl.java
src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
